spring.application.name=eureka-server

server.port=1001

eureka.instance.hostname=localhost
###### To be a server site ##################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#############################################