spring.application.name=eureka-client-phone-owner

server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

##### spring data source configuration #####
spring.datasource.url=jdbc:mysql://sh-cdb-jn8b6z0p.sql.tencentcdb.com:63099/phone
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
############################################